{
  "name": "react-vite5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "lint:lint-staged": "lint-staged",
    "lint:stylelint": "stylelint  \"**/*.{css,scss,html}\" --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.21.1",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "antd": "^5.20.6",
    "axios": "^1.7.7",
    "classnames": "^2.5.1",
    "framer-motion": "^11.9.0",
    "i18next": "^23.15.1",
    "nprogress": "^0.2.0",
    "ramda": "^0.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.2",
    "react-router-dom": "^6.26.2",
    "screenfull": "^6.0.2",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.5.1",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.9.0",
    "@faker-js/faker": "^9.0.1",
    "@types/nprogress": "^0.2.3",
    "@types/ramda": "^0.29.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "i18next-browser-languagedetector": "^8.0.0",
    "lint-staged": "^15.2.10",
    "msw": "^2.4.8",
    "postcss": "^8.4.47",
    "postcss-html": "^1.7.0",
    "postcss-lit": "^1.1.1",
    "postcss-nesting": "^13.0.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "react-icons": "^5.3.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.79.3",
    "stylelint": "^16.9.0",
    "stylelint-config-recess-order": "^5.1.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
